@import url("https://fonts.googleapis.com/css?family=Mystery+Quest|Patua+One");
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chewy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Calistoga&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&display=swap');

body {
  background-color: #D3D6DE;
  font-size: 15px;
  align: center;
  
}


#petfinder {
  position: fixed;
  width: 130px;
  height: 200px;
}


.navbar>.container .navbar-brand,
.navbar>.container-fluid .navbar-brand {
  margin-left: 0px;
}


.container-fluid>.navbar-collapse,
.container-fluid>.navbar-header{
  background-color: #004d00;
}


.navbar-default .navbar-brand {
  color: rgb(255, 255, 255);
  font-family: 'Mountains of Christmas', cursive;
  font-size: 30px;
  font-weight: bold;
  box-shadow: inset -1px -2px 6px 0px black;
}


.navbar-default .navbar-nav>li>a {
  color: rgb(255, 255, 255);
  font-family: 'Mountains of Christmas', cursive;
  font-size: 30px;
  font-weight: bold;
  box-shadow: inset -1px -2px 6px 0px black;
}


h1 {
  text-align: center;
  font-size: 50px;
  font-family: "Patua One", cursive;
}

h2 {
  font-size: 20px;
  text-align: center;
}

.rufus {
  font-size: 20px;
}

.container-fluid {
  padding-right: 0px;
  padding-left: 0px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 6px;
}

.container-fluid>.navbar-collapse,
.container-fluid>.navbar-header,
.container>.navbar-collapse,
.container>.navbar-header {
  margin-right: 0px;
  margin-left: 0px;
  border-radius: 6px;
}

.table table-bordered {
  font-size: 20px;
  align: left;
  width: 200px;
  border-radius: 6px;
  text-align: center;
  table-align: center;
  margin-left:50px;
  margin-right:auto;
  }

#gallery {
    margin: 0p;
    list-style-type: none;
    padding: 0;
    margin-left:auto;
    margin-right:auto;

}

#gallery li {
    width: 45%;
    list-style-type: none;
    margin: 2.5%;
    float: left;
    margin-left:auto;
    margin-right:auto;

}

#imgurl {
    max-width: 100%;


}

#perdistea{
    font-size: 30px;
    text-align: center;
    color: black;
    font-family: 'PlayFair Display', serif;
}

#antesde{
    font-size: 30px;
    text-align: center;
    color: black;
    font-family: 'PlayFair Display', serif;
}

#tablademascotas{
  text-align: center;
  font-size: 50px;
  font-family: "Patua One", cursive;
}

#tablabody{
    margin-left:auto;
    margin-right:auto;
}

.table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
color: grey;
margin-left:auto;
margin-right:auto;
}