{% extends 'base/base.html' %}

{% block content %}

<table class="table table-bordered">
	<thead>
		<tr>
			<td>Nombre</td>
			<td>Apellido</td>
			<td>Direccion</td>
			<td>Barrio</td>
			<td>e-mail</td>
            <td>Telefono</td>
            <td>Acciones</td>
		</tr>

	</thead>
	<tbody>
		{% if usuarios %}
		{% for usuario in usuarios %}
		<tr>
			<td>{{ usuario.nombre }}</td>
			<td>{{ usuario.apellido }}</td>
			<td>{{ usuario.direccion }}</td>
			<td>{{ usuario.barrio }}</td>
   			<td>{{ usuario.email }}</td>
            <td>{{ usuario.telefono }}</td>
			<td>
				<a class="btn btn-primary" href="{% url 'usuario_editar' usuario.id %}">Editar</a>
				<a class="btn btn-danger" href="{% url 'usuario_eliminar' usuario.id %}">Eliminar</a>
			</td>
		</tr>
		{% endfor %}

		{% else %}
		<h1>No hay registros de usuarios</h1>

		{% endif %}
	</tbody>
</table>
<ul class="pager">
	<li>
		{% if page_obj.has_previous %}
       	 <a href="?page={{ page_obj.previous_page_number }}">Anterior</a>
		{% endif %}
        </li>
	<li>
		{% if page_obj.has_next %}
     	 <a href="?page={{ page_obj.next_page_number }}">Siguiente</a>
    	{% endif %}
    </li>
</ul>
{% endblock%}